# testApp_schibsted

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/android/chatbot/Logic/: ChatModel.java  ChatModelImpl.java  ChatProvider.java  ChatProviderImpl.java
app/src/main/java/com/schibsted/android/chatbot/UI/: BootstrapActivity.java  ChatActivity.java  ChatAdapter.java  LoginActivity.java
app/src/main/java/com/schibsted/android/chatbot/model/: ChatMessage.java  Chats.java
app/src/main/java/com/schibsted/android/chatbot/model/common/: ApiClient.java  ApiInterface.java  RoboConfigModule.java
app/src/main/res/drawable/: chat_self_background_round_rect.xml
app/src/main/res/layout/: activity_bootstrap.xml  activity_chat.xml  activity_login.xml  item_message.xml  self_item_message.xml
app/src/main/res/values/: strings.xml
